# KouTWeb

./: README.md  index.html  package-lock.json  package.json
BackEnd/: .gitignore  config.cfg  pom.xml
BackEnd/src/main/java/com/cutout/server/: CorsConfig.java  CutoutServerApplication.java  PayConfigurer.java  WebSecurityConfig.java
BackEnd/src/main/java/com/cutout/server/auth/: AuthenticationProviderCustom.java  KtWebAuthenticationFailHandler.java  KtWebAuthenticationSuccessHandler.java
BackEnd/src/main/java/com/cutout/server/configure/: FileSizeConfigure.java
BackEnd/src/main/java/com/cutout/server/configure/exception/: MessageException.java
BackEnd/src/main/java/com/cutout/server/configure/message/: MessageCodeConfigure.java  MessageCodeStorage.java
BackEnd/src/main/java/com/cutout/server/configure/pay/: AlipayConfiguration.java  AlipayProperties.java  KtWXPayConfig.java  WXPayClient.java  WXPayConfiguration.java  WxpayConfiguration.java  WxpayProperties.java
BackEnd/src/main/java/com/cutout/server/constant/: ConstantConfigure.java
BackEnd/src/main/java/com/cutout/server/controller/: TestController.java
BackEnd/src/main/java/com/cutout/server/controller/file/: FileController.java
BackEnd/src/main/java/com/cutout/server/controller/order/: OrderController.java
BackEnd/src/main/java/com/cutout/server/controller/pay/: AlipayController.java  AlipayPagePayController.java  WXPayController.java  WXPayNativeController.java
BackEnd/src/main/java/com/cutout/server/controller/pay/alipay/: AbstractAliPayApiController.java  AliPayController.java
BackEnd/src/main/java/com/cutout/server/controller/pay/wxpay/: AbstractWxPayApiController.java  WxPayController.java
BackEnd/src/main/java/com/cutout/server/controller/product/: ProductController.java
BackEnd/src/main/java/com/cutout/server/controller/user/: LoginController.java  RegisterController.java  UpdateController.java
BackEnd/src/main/java/com/cutout/server/domain/bean/: OrderBean.java  OrderInfoBean.java  ProductBean.java
BackEnd/src/main/java/com/cutout/server/domain/bean/product/: ProductBean.java  ProductDetailBean.java
BackEnd/src/main/java/com/cutout/server/domain/bean/response/: MessageCodeBean.java  ResponseBean.java  ResultInfoBean.java
BackEnd/src/main/java/com/cutout/server/domain/bean/user/: TestTTL.java  UserDownloadBean.java  UserImgBean.java  UserInfoBean.java  UserTokenBean.java  UserVerityCodeBean.java
BackEnd/src/main/java/com/cutout/server/interceptor/: AliPayInterceptor.java  CutoutAppConfigurer.java  LoginInterceptor.java  WxPayInterceptor.java
BackEnd/src/main/java/com/cutout/server/model/: DownloadInfoModel.java  OrderInfoModel.java  ProductInfoModel.java  UserInfoModel.java  UserMongoModel.java  UserVerityCodeModel.java
BackEnd/src/main/java/com/cutout/server/service/: AlipayService.java  AuthIgnore.java  DownloadService.java  MailService.java  MallService.java  PayCommonService.java  ProductService.java  UserInfoDetailService.java  UserService.java  VerifiedCodeService.java  VerityCodeService.java
BackEnd/src/main/java/com/cutout/server/service/impl/: AlipayServiceImpl.java  DownloadServiceImpl.java  MailServiceImpl.java  MallServiceImpl.java  PayCommonServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java  VerityCodeServiceImpl.java
BackEnd/src/main/java/com/cutout/server/utils/: Aes.java  Bases.java  FileBase.java  JwtTokenUtil.java  PayUtil.java  ResponseHelperUtil.java  ResponseMsgUtil.java  UUIDUtil.java
BackEnd/src/main/resources/: application.properties  logback-spring.xml  mail.setting
BackEnd/src/main/resources/templates/static/css/: app.20c048cfc5adfc94640a104e058f072f.css
BackEnd/src/main/resources/templates/static/js/: app.9c846d999675bb304248.js  app.9c846d999675bb304248.js.map  manifest.ea5fcb657f041a4ffc88.js.map
BackEnd/src/test/java/com/cutout/server/: CutoutServerApplicationTests.java
frontend/: README.md  index.html  package-lock.json  package.json
frontend/config/: index.js
frontend/src/: main.js
frontend/src/assets/css/: bootstrap.min.css
frontend/src/request/: http.js
frontend/src/router/: index.js
frontend/src/store/: store.js
src/pages/Home/: Home.vue
src/router/: index.js
(+17 files in other folders)
