server.port=9099
#服务器域名地址
server.service-domain =http://61.160.212.32:49099

# mongo mongodb://koutu:W30hY1cOZ0Nn13Yb@61.160.212.32:22717/KOUTU?authSource=KOUTU
spring.data.mongodb.uri=mongodb://koutu:W30hY1cOZ0Nn13Yb@61.160.212.32:22717/KOUTU?authSource=KOUTU

# 禁用 thymeleaf 缓存
spring.thymeleaf.cache=false
# 是否支持批量上传   (默认值 true)
spring.servlet.multipart.enabled=true
# 上传文件的临时目录 （一般情况下不用特意修改）
spring.servlet.multipart.location=
# 上传文件最大为 1M （默认值 1M 根据自身业务自行控制即可）
spring.servlet.multipart.max-file-size=10MB
# 上传请求最大为 10M（默认值10M 根据自身业务自行控制即可）
spring.servlet.multipart.max-request-size=10MB
# 文件大小阈值，当大于这个阈值时将写入到磁盘，否则存在内存中，（默认值0 一般情况下不用特意修改）
spring.servlet.multipart.file-size-threshold=0
# 判断是否要延迟解析文件（相当于懒加载，一般情况下不用特意修改）
spring.servlet.multipart.resolve-lazily=false

file.upload.path=/ktdata/file/upload/

# https://openapi.alipay.com/gateway.do
pay.alipay.serverUrl=https://openapi.alipay.com/gateway.do
pay.alipay.domain=http://61.160.212.32:49099

pay.alipay.gatewayUrl=https://openapi.alipay.com/gateway.do
pay.alipay.appid=2019101568432020
#  2019101568432020
pay.alipay.appPrivateKey=MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCJRaRPpJhYkPepEBx46ywZ0rcbjjXKDwvTVoVLsSwcvhWqW+lpW74u91evIV1sE68GVE2mGcAlpa0SvdKw0oLpShY1C0G2xR8qGUxjE1gJ242ZB4Pwo64I0fdY26a9QIf8HVwKIan5ZqYFkfq/mwzdFUf8cmL6xFn5zq5yRrw61BE0NmdgQi7dowKvL20i6o0wEok1R72Tz8aMQkIgspponq+6O+FqG5vpnf/ZZC+BUErCQFTmSqc8YbCHzbCk5GfzmpOzL2Xs31exmVAb8Jr0rOWu60emi5R4MlBuWz17lDmVw+lBM/Bh2hUIQzHETA/Ony/knTpbFZKBdjYH2RMDAgMBAAECggEBAIcjx4IcsVqnxRlsYgtswmrdtiRrmWrF60dwqyN8VcgqHlwrxhtSFWZZXLpt53IJ4sohXpxCR5cIht2ngO9RH04aAMjRvyz23Rpt83SqS4bQ3ZKlAnB6Q1AtnQuemoVALV+3a7ARuitssc9UCn5tX3mbhNXzqpvjiAzVO4oHNzHVt72v/xizO4oJ0R1nByvI9TXEkEphv59ulp8Q66iTknpGrNEXv6bw6I3YkIe+TdyqUGsVnuwR0j5VOQAgFmimWAqoUyIJGf5DxvrnqAkUkipXKxmVfrAK6wKFDqdKPAkJUEavcipCPfkydXgEXX1ov1R3lzCvEwZRzGZJFkI9qMkCgYEA0E8MemaFnXFsVAO/npDWU7fQR7BFngaN29TMPT9cB3+fpO6fkM+lwqZ3lqrXyfJKZFe3onaqXthqTdIJRIeTJA8t//3oFJcqTx05+fGB4H9G3zG/TOka0MJ5goSAkJu6VOMAlNQLvk33CAUd38erzdvAJjO5L5Z0rRTnJ7yyT/UCgYEAqLMjdHxgOVT9D5tQnhet179QxBrVSW1vSOTxKFe4o27JZJJ+2c7WXTB/MH4IU0dvVCogy6opE4K9Kxl/h+X0k/ycS3v/hxv34usTI4R84W9TkbqSTfiM+8L1UibYFDwyZwBqFw6nXAYVyekZAY9X4KsyYR7x/HRfPeHjrvIJ1BcCgYEAvI0g1VYhUX7OOEngU630Ynj6TTmP+lciZr56VGIacisiHQ9lXZWnC8bUbouboY7vqV4AuUzCL/GiX2hjvSUemcAnuhRg0up1gIEK7mOdVNDAHN0RtJM3E4lEpVA8cyiSg62p5Az/yDUYCqle/iTlLQPhLHMbB6kfWV+XUE+r81UCgYABW0dqtWFUtLFAQeB5FPmp5XjxysFyULX3YRfrWiE69zYZX/AzMi2ZHD25lxncCZQEmj4fRSQFayS4RwE2h4va8MoU9U9Nt9Tbd0Z1H6ida3bBkj2A8QG5OI0edv9/0igZmfBAdTa1T7s3H2+7CnsLbHUAQO5zOEBX0AwzqPCZSwKBgHQThVRuhwCu8k+yLfVttL4DN5cPQHHcP+yERfRPRpAIH638uE+Vp+t46ogJN2J3OejsaIHkCD9yS8+1ubquD1BASM5ntdFXuvjuGOY41iBM8GicxRBbsarW42b10KwARqpwYoCMmKRAxfSRjjv2eNU2NODrg7L+dEnLud1vXxx5
pay.alipay.alipayPublicKey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAonA3ur4NotwkZqymKMtpYOpHb6EPZZWLL/m1/Y5nWjGxPwGlPIIu5883n7vzS7kBuFXKCmzTBiRiQC6bQgMU/VrKU+OMCe7UzuJgJBr3u26K2bt3G1Aq5IKROmcDoaMUTUnwDbwBidJ9nyLDs+b2/2Tkbt+siBsoIiuEapcVqeyFLXnDvB9MiGQfwGxU3VY36I9qpISRy4rr1ngO60+LSPoJKQFCVSn/N4tSSorvj5nWthA/sQ4JEDwqtrXrIKZoGWdnpgbAvX/SFxtDg9sGUm56/AWXp//xzoy1nBd/t6QozBqHZKthRBA0OwTRGYEMqC/cgGyWWkclq/tsiU5m4QIDAQAB
#pay.alipay.returnUrl=${server.service-domain}/v1/alipay/page/returnUrl
#pay.alipay.notifyUrl=${server.service-domain}/v1/alipay/notify

pay.alipay.returnUrl=http://brf2dd.natappfree.c/v1/aliPay/returnUrl
pay.alipay.notifyUrl=http://brf2dd.natappfree.c/v1/aliPay/notifyUrl

# 应用编号
#pay.wxpay.appID=
## appSecret 是 appId 对应的接口密码，微信公众号授权获取用户 openId 时使用
#pay.wxpay.appSecret=
## 微信支付商户号
#pay.wxpay.mchID=
## API密钥，微信商户后台配置
#pay.wxpay.partnerKey=
#pay.wxpay.key=
#pay.wxpay.sandboxKey=
## apiclient_cert.p1 证书路径，在微信商户后台下载
#pay.wxpay.certPath=
#pay.wxpay.useSandbox=
##微信统一下单url
#pay.wxpay.unifiedOrderURL=https://api.mch.weixin.qq.com/pay/unifiedorder
#pay.wxpay.notifyUrl=${server.service-domain}/v1/wxpay/notify
##外网访问项目的域名，支付通知中会使用
#pay.wxpay.domain=http://61.160.212.32:49099

# 应用编号
pay.wxpay1.appId=23143
# appSecret 是 appId 对应的接口密码，微信公众号授权获取用户 openId 时使用
pay.wxpay1.appSecret=q2324
# 微信支付商户号
pay.wxpay1.mchId=24334
# API密钥，微信商户后台配置
pay.wxpay1.partnerKey=435
# apiclient_cert.p1 证书路径，在微信商户后台下载
pay.wxpay1.certPath=543534
# 微信统一下单url
pay.wxpay1.unifiedOrderURL=https://api.mch.weixin.qq.com/pay/unifiedorder
pay.wxpay1.notifyUrl=${server.service-domain}/v1/wxpay/notify
# 外网访问项目的域名，支付通知中会使用
pay.wxpay1.domain=http://61.160.212.32:49099


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding:UTF-8


