server.port=9099
#服务器域名地址
server.service-domain =http://61.160.212.32:49099

# mongo mongodb://koutu:W30hY1cOZ0Nn13Yb@61.160.212.32:22717/KOUTU?authSource=KOUTU
spring.data.mongodb.uri=mongodb://koutu:W30hY1cOZ0Nn13Yb@61.160.212.32:22717/KOUTU?authSource=KOUTU

# 禁用 thymeleaf 缓存
spring.thymeleaf.cache=false
# 是否支持批量上传   (默认值 true)
spring.servlet.multipart.enabled=true
# 上传文件的临时目录 （一般情况下不用特意修改）
spring.servlet.multipart.location=
# 上传文件最大为 1M （默认值 1M 根据自身业务自行控制即可）
spring.servlet.multipart.max-file-size=10MB
# 上传请求最大为 10M（默认值10M 根据自身业务自行控制即可）
spring.servlet.multipart.max-request-size=10MB
# 文件大小阈值，当大于这个阈值时将写入到磁盘，否则存在内存中，（默认值0 一般情况下不用特意修改）
spring.servlet.multipart.file-size-threshold=0
# 判断是否要延迟解析文件（相当于懒加载，一般情况下不用特意修改）
spring.servlet.multipart.resolve-lazily=false

file.upload.path=/ktdata/file/upload/

# https://openapi.alipay.com/gateway.do
pay.alipay.serverUrl=https://openapi.alipaydev.com/gateway.do
pay.alipay.domain=http://61.160.212.32:49099

pay.alipay.gatewayUrl=https://openapi.alipaydev.com/gateway.do
pay.alipay.appid=2019101568432020
pay.alipay.appPrivateKey=MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCZzh7pVM660fFVVSPV3evyxKSiOv1LgkYW1xltJ23DgKzOZ6wH1nrQF3ci9Yke/xUJXatdcps6hkS+F1V7M3v5sJLymXIiBLDv1kjoSNIrezdTAsK/RA4htg4/oabPjV8Iago1cMJBKAP7T/oj7fHBGkYxTWm3PVnX4u4go7Zg6nuqGIfo7lb9b7pus75Hx1lSSnxQARcEyQr//MpBdpl7lNqaHe0VFBgy3V+XyC0HBwqImqb/PzmRMKIAcE9Xy8N8Zsw9bOZusKpe5ozkPTWmj2fys245v9Y2x7s8EBxUFJHcr1khIwWyvrZNX8KXCqe8p+hUI/E+/ytWyWY7AUUfAgMBAAECggEBAJRDpni3UDG3gDUKRek8bN8xwKLCyrmnc3lBETmv8JetyueN+L/1eZ5vgGEq4GwI6XaF3VPPzuOz20CDrdt93dzs4jsKwIMakpYgs1d4G2He/Y3/80v9hsHohgPBCNS7Kwkpb33knN3CfVQd3LwV/B5x/Yg5X9dMRPdfwr2kE4OIAHWtFq7bqTbHOSfvZAF/NhHMYZlWhevuTiVHIGoiPOpX01njj0H0G72BK3aLjiiUn7BykEARiJxorS77dF2yso0maNEcl6cZjYs4uIOfHHLx+GXN4hOUrcxPyN8pfgl4re0NK8PyWJJ8/6WWOWWRQo/pFQiEsioKFtoWZluRPwECgYEA8bGJAwH2gu9X00FbGsxH6oOM8WjIPAZ9NmVFmh9TeqpUkHQCIrVqtTicI1fCkHVIoeah0vHQU6A0ICrpmWuJGP8EKtbWbicyg7/UgsCIARhytIcyozqNE7oV6EFyv26vAFizr0Bydodl57GWz+z1V4bGb7qlu780FAZakfwsBi8CgYEAoujIhg2h7Ai11zsvrfMa1+7bKIaV3SfF+IIfMTr9lbz4l31haxvtmiU4afWxX0ihnvng92ByZYMWE/kV4nWuc+ZItG6CE4LYFxtEual2o7S6RKaTE6uyOCAva6L7IBGvIDndSQKS0HA2FFPsnHODmMF809kWwRfxeDmnlxDd5BECgYEAgqthT+b3x8Ju0SA8iTh4iSmmQb5Mw2ceuxH1l2XoVCFSpuaRYQKENoXspI8F+ePu6NkwFEP4Rb4PcHTC5tdkv8bgEekk9Vjrzp8f3bEJ1s3I9iFCF03IiCnLPk5kI2tL4fwS6WUGfV6mkaVJzBBodHHBRxa6E89D8K+et96GTrECgYBgXZDYc1H4HILsSU9/91FGsD0lsM8PnkpmIRqwdXOx0rG+cuVghYm8aA4B59s/QOiR8MAZtQyWbb9umyZN6k0CtBMH4GLDhd+rc27o4IyUdADHQT25IhRvTOKgKi2gn7VXO8NhP8t2zxm+VpKdTVtnzfS4IC9sk2w8MOao3spS8QKBgAiXn9UOKkEJbcATiAKikx5aikLgF20CgCJZe1Ecf+0oz94Mkk1vnZusw+3x7Ezimf9Xr7DTPRXerwRpLR5M90VYyULz+nANyxguoYM1pFTemGYJLk10iO17+kpk+CxfH8qLAcTt6TcUpbMcN/FZSgUvU46aM8qaA9PO2pXRDVL6
pay.alipay.alipayPublicKey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAmc4e6VTOutHxVVUj1d3r8sSkojr9S4JGFtcZbSdtw4CszmesB9Z60Bd3IvWJHv8VCV2rXXKbOoZEvhdVezN7+bCS8plyIgSw79ZI6EjSK3s3UwLCv0QOIbYOP6Gmz41fCGoKNXDCQSgD+0/6I+3xwRpGMU1ptz1Z1+LuIKO2YOp7qhiH6O5W/W+6brO+R8dZUkp8UAEXBMkK//zKQXaZe5Tamh3tFRQYMt1fl8gtBwcKiJqm/z85kTCiAHBPV8vDfGbMPWzmbrCqXuaM5D01po9n8rNuOb/WNse7PBAcVBSR3K9ZISMFsr62TV/ClwqnvKfoVCPxPv8rVslmOwFFHwIDAQAB
#pay.alipay.returnUrl=${server.service-domain}/v1/alipay/page/returnUrl
#pay.alipay.notifyUrl=${server.service-domain}/v1/alipay/notify

pay.alipay.returnUrl=${server.service-domain}/v1/aliPay/pcPay/returnUrl
pay.alipay.notifyUrl=${server.service-domain}/v1/aliPay/notifyUrl

# 应用编号
pay.wxpay.appID=
# appSecret 是 appId 对应的接口密码，微信公众号授权获取用户 openId 时使用
pay.wxpay.appSecret=
# 微信支付商户号
pay.wxpay.mchID=
# API密钥，微信商户后台配置
pay.wxpay.partnerKey=
pay.wxpay.key=
pay.wxpay.sandboxKey=
# apiclient_cert.p1 证书路径，在微信商户后台下载
pay.wxpay.certPath=
pay.wxpay.useSandbox=
#微信统一下单url
pay.wxpay.unifiedOrderURL=https://api.mch.weixin.qq.com/pay/unifiedorder
pay.wxpay.notifyUrl=${server.service-domain}/v1/wxpay/notify
#外网访问项目的域名，支付通知中会使用
pay.wxpay.domain=http://61.160.212.32:49099

# 应用编号
pay.wxpay1.appId=
# appSecret 是 appId 对应的接口密码，微信公众号授权获取用户 openId 时使用
pay.wxpay1.appSecret=
# 微信支付商户号
pay.wxpay1.mchId=
# API密钥，微信商户后台配置
pay.wxpay1.partnerKey=
# apiclient_cert.p1 证书路径，在微信商户后台下载
pay.wxpay1.certPath=
# 微信统一下单url
pay.wxpay1.unifiedOrderURL=https://api.mch.weixin.qq.com/pay/unifiedorder
pay.wxpay1.notifyUrl=${server.service-domain}/v1/wxpay/notify
# 外网访问项目的域名，支付通知中会使用
pay.wxpay1.domain=http://61.160.212.32:49099





