server.port=9099

# mongo mongodb://koutu:W30hY1cOZ0Nn13Yb@61.160.212.32:22717/KOUTU?authSource=KOUTU
spring.data.mongodb.uri=mongodb://koutu:W30hY1cOZ0Nn13Yb@61.160.212.32:22717/KOUTU?authSource=KOUTU

# 禁用 thymeleaf 缓存
spring.thymeleaf.cache=false
# 是否支持批量上传   (默认值 true)
spring.servlet.multipart.enabled=true
# 上传文件的临时目录 （一般情况下不用特意修改）
spring.servlet.multipart.location=
# 上传文件最大为 1M （默认值 1M 根据自身业务自行控制即可）
spring.servlet.multipart.max-file-size=10MB
# 上传请求最大为 10M（默认值10M 根据自身业务自行控制即可）
spring.servlet.multipart.max-request-size=10MB
# 文件大小阈值，当大于这个阈值时将写入到磁盘，否则存在内存中，（默认值0 一般情况下不用特意修改）
spring.servlet.multipart.file-size-threshold=0
# 判断是否要延迟解析文件（相当于懒加载，一般情况下不用特意修改）
spring.servlet.multipart.resolve-lazily=false

file.upload.path=F:/ktdata/file/upload/